{
  "name": "pulsehub",
  "version": "1.0.0",
  "description": "Google Apps Script web app that puts company resources, real-time info, and quick tools in one place.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/jquery": "^3.5.32",
    "jest": "^30.0.0",
    "jquery": "^3.7.1",
    "jsdom": "^26.1.0"
  }
}
